<!DOCTYPE html>
<html lang="fr">
    <head> 
        <style>
#conteneur{
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: grey;
}
 .element{
    text-align: center;
   
 } 
#etest{
    background-color :DarkOrchid ;
    width: 300px;
    height: 50px;
}
#ea{
     background-color : red;
    width: 150px;
    height: 50px;
}
#eb{
    background-color : silver;
    width: 150px;
    height: 50px;
}
#e1{
     background-color : orange;
    width: 300px;
    height: 100px;
}
#e2{
    background-color : LightCoral;
    width: 150px;
    height: 50px;
}
#e3{
    background-color : HoneyDew;
    width: 150px;
    height: 50px;
}
#e4{
    background-color : yellow;
    width: 300px;
    height: 50px;
}
#e5{
    background-color : green;
    width: 600px;
    height: 50px;
}

#conteneur2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 300px;
    height: 100px;
}

        </style>
    </head>
    <body>
    <div id="conteneur">
        <div class="element" id="etest">test</div>
        <div class="element" id="ea">a</div>
        <div class="element" id="eb">b</div>
        <div class="element" id="e1">1</div>
        <div id="conteneur2">
        <div class="element" id="e2">2</div>
        <div class="element" id="e3">3</div>
        <div class="element" id="e4">4</div>
        </div>
        <div class="element" id="e5">5</div>
    </div>
   	</body>
</html>